<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="start|top"
        android:background="#F44336" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center|top"
        android:background="#E91E63" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="end|top"
        android:background="#9C27B0" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="start|center"
        android:background="#3F51B5" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:background="#2196F3" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="end|center"
        android:background="#03A9F4" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="start|bottom"
        android:background="#00BCD4" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center|bottom"
        android:background="#009688" />

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="end|bottom"
        android:background="#4CAF50" />

</FrameLayout>